@import './variables.sass'

* 
	box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%

::-webkit-scrollbar
  width: 10px
  height: 10px
  -webkit-border-radius: 16px

::-webkit-scrollbar-track-piece
  background-color: #ffffff
  -webkit-border-radius: 3px

::-webkit-scrollbar-thumb:vertical
  height: 5px
  background-color: $secondary-color
  -webkit-border-radius: 5px

::-webkit-scrollbar-thumb:horizontal
  width: 5px
  background-color: #666
  -webkit-border-radius: 3px