$primary-color: #3D2F2E
$secondary-color: #FFD8A6
$tertiary-color: #535052
$quaternary-color: #535052

$primary-dark-color: #351714
$secondary-dark-color: #FFC378
$tertiary-dark-color: #363235

$primary-light-color: #4E1E1C
$secondary-light-color: #FFE5C4
$tertiary-light-color: #454143

$primary-font-color: #3D2F2E
$secondary-font-color: #FFD8A6
$tertiary-font-color: #535052
$quinary-font-color: #BDBDBD

$primary-color-button: #3D2F2E
$secondary-color-button: #FFD8A6
$tertiary-color-button: #535052
$quaternary-color-button: #535052
